# WebMonitor

./: README.md  build.gradle  index.md  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webmonitor/db/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmonitor/adapter/: AdapterPage.java
app/src/main/java/com/webmonitor/app/: AlarmReceiver.java  AlertNotification.java  AtualizaSite.java  AutoStartAlarmReceiver.java  BackgroundTask.java  ConnectivityInfo.java  EditActivity.java  IncludeActivity.java  MainActivity.java  Notifica.java  NotificaService.java  TaskService.java
app/src/main/java/com/webmonitor/db/: Database.java
app/src/main/java/com/webmonitor/model/: DummyPages.java  Page.java
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_atualiza_site.xml  activity_edit.xml  activity_include.xml  activity_main.xml  pages_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
relatorios/: WebMonitor.csv
